{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && esbuild --bundle --minify src/gravity/worker/*-thread*.js --outdir=docs/dist/worker/ && rm -r docs/dist/gravity && touch docs/.nojekyll",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7",
    "snowpack-plugin-raw-file-loader": "^1.0.9",
    "snowpack-plugin-wasm-pack": "^1.0.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "four-js": "^0.1.2",
    "stats.js": "^0.17.0",
    "three": "^0.128.0"
  }
}
